<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- <div class="img-container">
        <img src="asses/img/combate.jpeg" alt="" class="img">
        <span > Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> -->

        <img src="asses/img/combate.jpeg" alt="" class="img-1">
        <img src="asses/img/gost.jpg" alt="" class="img-2">
    </div>
</body>
</html>